<!DOCTYPE html>
<html>
<head>
  <title>Questionario</title>

</head>
<body>
  <h1>Fill in the Blanks Game</h1>
  <p>Fill in the blanks with the correct option:</p>
  <p id="sentence">The primary symbol of ancient ____ is its ____.</p>
  <ul id="options1">
    <li><button onclick="checkAnswer(1, 'Egypt')">Egypt</button></li>
    <li><button onclick="checkAnswer(1, 'Rome')">Rome</button></li>
  </ul>
  <ul id="options2" style="display:none;">
    <li><button onclick="checkAnswer(2, 'Castles')">Castles</button></li>
    <li><button onclick="checkAnswer(2, 'Pyramids')">Pyramids</button></li>
  </ul>
  <p id="result"></p>

  <script>
    var blanks = {
      1: {
        answer: "Egypt",
        filled: false
      },
      2: {
        answer: "Pyramids",
        filled: false
      }
    };

    var currentBlankNumber = 1;

    function checkAnswer(blankNumber, selectedOption) {
      var resultElement = document.getElementById("result");
      var sentenceElement = document.getElementById("sentence");
      var options1Element = document.getElementById("options1");
      var options2Element = document.getElementById("options2");

      if (blankNumber === currentBlankNumber) {
        if (selectedOption === blanks[blankNumber].answer && !blanks[blankNumber].filled) {
          blanks[blankNumber].filled = true;
          resultElement.textContent = "Correct answer!";

          // Replace the blank with the selected option
          sentenceElement.innerHTML = sentenceElement.innerHTML.replace("____", selectedOption);

          currentBlankNumber++;

          if (currentBlankNumber === 2) {
            options1Element.style.display = "none";
            options2Element.style.display = "block";
            
          }

          if (currentBlankNumber > Object.keys(blanks).length) {
            resultElement.textContent = "Congratulations! You filled all the blanks correctly.";
            options2Element.style.display = "none";
          }
        } else {
          resultElement.textContent = "Wrong answer. Try again.";
        }
      } else if (currentBlankNumber === 1) {
        resultElement.textContent = "Fill in the blanks in order.";
      }
    }
  </script>
  <style>
    ul{
      list-style: none;
    }

  </style>
 
</body>
</html>